{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AQUINO\
Designed by Phitradesign 2016\
All rights Reserved \'a9\
\

\b LICENSE
\b0 \
This font is 100% free for commercial and private use. \
\
This includes:\
You (and only you can use it for commerical)\
If you are part of a Agency/company with less than 10 People\
\
If you are more than 10 people please buy an extended license.\
More here:\
www.phitradesign-fonts.com/licensing\
\

\b GET THE FULL VERSION:\

\b0 www.phitradesign-fonts.com\
\
\
\
\
\
\
\
\
}