@media(max-width:1680px) {
    .weather-with-bg .wt-counter li{
        padding: 10px 1px;
    }   
}
@media(max-width:1460px) {
    .weather-with-bg .wt-counter li{
        padding: 10px 0px;
    }  
    .weather-with-bg .wt-counter li a{
        min-width: 38px;
        margin-bottom: 7px;
        height: 43px;
        padding: 10px;
    }
}
/*For Laptop (1280px)*/

@media(max-width:1350px) {
    .carousel .item {
        h3 {
            font-size: 17px;
            height: 90px;
        }
    }
    .inbox-center {
        a {
            width: 400px;
        }
    }
    .new-login-register{
        .lg-info-panel{
            width:450px;
        }
        .new-login-box{
            margin-left: 500px;
        }
    }
}


/*Small Desktop*/

@media(min-width:1170px) {
    .app-search .form-control:focus {
        width: 300px;
    }
    .hide-sidebar{
        .top-left-part{
            width: auto;
            .logo span{
                display: none;
            }
        }
        .sidebar{
            left: -240px;
            transition: 0.5s ease-out;
        }
        #page-wrapper{
          margin-left: 0px;  
        }
        .footer{
            left:0px;
        }
    }
}


/*Ipad*/

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0px 0 0px 240px;
    }
    .navbar-default {
        position: relative;
        width: 100%;
        top: 0px;
    }
    .sidebar {
        z-index: 1001;
        position: fixed;
        width: 240px;
        padding-top: 0px;
        height: 100%;
        transition: 0.05s ease-in;
        &:hover {
            width: 240px;
        }
    }
    .fix-header {
        .navbar-static-top {
            position: fixed;
            z-index: 1010;
        }
        #page-wrapper {
            margin-top: 60px;
        }
    }
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    margin-left: auto;
}

.mail_listing {
    border-left: 1px solid rgba(120, 130, 140, 0.13);
    padding-left: 20px;
}

.inbox-panel {
    padding-right: 20px;
}

.top-minus {
    margin-top: -62px;
    float: right;
}

/*This is for sidemenu*/
@media (max-width:1170px) {
    .content-wrapper{
        .sidebar{
            left: -240px;
        }
        #page-wrapper{
          margin-left: 0px;  
        }
        &.show-sidebar{
            .sidebar{
                left:0px;
            }
        }
        .footer{
            left:0px;
        }
    }
    
    .col-in{
        padding: 15px 0;
        padding: 15px 0;
        li{
            &.col-middle{
                width: 100%;
            }
        }
    }
}

@media (max-width:1023px) {
    .b-r-none {
        border-right: 0px;
    }
    .carousel-inner h3 {
        height: 90px;
        overflow: hidden;
    }
    .inbox-center {
        a {
            width: 300px;
        }
    }
    .new-login-register{
        .lg-info-panel{
            display: none;
        }
        .new-login-box{
            margin:0px auto;
            margin-top: 10%;
        }
    }
    
}


/*Phone*/

@media(max-width:767px) {
    .navbar-top-links {
        float: left;
        .profile-pic img {
            margin-right: 0px;
        }
    }
    .top-left-part {
        width: 60px;
    }
    .navbar-top-links > li {
        &:last-child {
            margin-right: 0px;
        }
        > a {
            padding: 0 12px;
        }
    }
    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        width: 260px;
    }
    .show-sidebar .sidebar {
        width: 240px;
        top: 0px;
        .hide-menu {
            display: inline;
        }
        .nav-small-cap {
            display: block;
        }
        .sidebar-head {
            width: 240px;
            display: block;
        }
    }
    .sidebar {
        z-index: 1001;
        position: fixed;
        width: 0px;
        padding-top: 0px;
        height: 100%;
    }
    .sidebar-head {
        width: 0px;
        display: none;
    }
    #page-wrapper {
        margin: 0px;
    }
    .row-in-br {
        border-right: 0px;
        border-bottom: 1px solid @border;
    }
    .bg-title {
        .breadcrumb {
            float: left;
            margin-top: 0px;
            margin-bottom: 10px;
        }
    }
    /*Timeline*/
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li > .timeline-panel {
        width: ~"calc(100% - 90px)";
        width: ~"calc(100% - 90px)";
        width: ~"calc(100% - 90px)";
    }
    ul.timeline > li > .timeline-badge {
        top: 16px;
        left: 15px;
        margin-left: 0;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }
    ul.timeline > li > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
    .wizard-steps > li {
        display: block;
    }
    .dropdown .mailbox,
    .dropdown .dropdown-tasks {
        left: -94px;
    }
    /***** Start Update 1.5 *****/
    .fix-header {
        .navbar-static-top {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        #page-wrapper {
            margin-top: 60px;
        }
    }
    .mega-dropdown-menu {
        height: 340px;
        overflow: auto;
    }
    .left-aside {
        position: relative;
        width: 100%;
        border: 0px;
    }
    .right-aside {
        margin-left: 0px;
    }
    .chat-main-box .chat-left-aside {
        left: -250px;
        transition: 0.5s ease-in;
        background: @white;
        &.open-pnl {
            left: 0px;
        }
        .open-panel {
            display: block;
        }
    }
    .chat-main-box .chat-right-aside {
        margin: 0px;
    }
    /***** Close Update 1.5 *****/
    .table-responsive.pro-rd {
        border: none;
    }
    .step-register,
    .login-register,
    #msform fieldset {
        position: relative;
    }
    .mega-dropdown-menu {
        padding-left: 20px;
    }
    .calendar-widget {
        .cal-left {
            position: relative;
            width: 100%;
            .cal-btm-text {
                position: relative;
                bottom: 0px;
                padding-top: 30px;
            }
        }
        .cal-right {
            width: 100%;
            .cal-table {
                td {
                    padding: 15px 0px;
                    h1 {
                        padding-left: 20px;
                    }
                }
            }
        }
    }
    .error-body h1{
        font-size:80px;
        line-height: 100px;
    }
    .weather-with-bg .wt-top .wt-img h1{
        font-size:24px;
        line-height: 24px;
    }
    .manage-table{
        margin: 0px;
    }
    .dp-table{
        img{
            width: 50px;
        }
    }
    .earning-box li .er-row .er-text{
        width: 37%;
    }
    .earning-box li .er-row .er-count{
        font-size:24px;
    }
    .sidebar, .sidebar:hover {
        .nav-second-level li a {
            padding-left: 40px;
        }
        .nav-third-level li a {
            padding-left: 60px;
        }
    }
    
}

@media(max-width:480px) {
    .vtabs {
        .tabs-vertical {
            width: auto;
        }
    }
    .stat-item {
        padding-right: 0px;
    }
    .login-box {
        width: 100%;
    }
    .pro-content .pro-list-details {
        height: 100px;
        border-right: none;
    }
    .pro-list-info ul.pro-info li {
        padding: 10px 0 10px 0;
    }
    .pro-list-info ul.pro-info {
        padding-left: 0;
    }
    .pro-agent .agent-img {
        padding-top: 3px;
    }
    .pro-agent .agent-name {
        padding: 2px 0 10px 15px;
    }
    .new-login-register{
        .lg-info-panel{
            display: none;
        }
        .new-login-box{
            margin:0px auto;
            width: 300px;
            margin-top: 10%;
        }
    }
}